spring.datasource.url=jdbc:mysql://localhost:3306/db_daugia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quynhnhu2809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
        
#Paypal config
paypal.mode=sandbox
paypal.client.app=AaNs55IB7HtFzjahaP0kVxg7q_FihctG1Gtqb1Cl7JbR3sn8o1pYMnMzt_50fQ6ocPY7Enh3ut3eo3m5
paypal.client.secret=EOxtsuEoiYQK1r0ZzRrmtLYNDKNEAgnU68_Eif7COb5_onEKLdkDEthIGRZpc0HIx-MHGtsKc7xKOyvB
server.port=8085
