spring.datasource.url=jdbc:mysql://localhost:3306/db_daugia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=946287123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
        
#Paypal config
paypal.mode=sandbox
paypal.client.app=AaNs55IB7HtFzjahaP0kVxg7q_FihctG1Gtqb1Cl7JbR3sn8o1pYMnMzt_50fQ6ocPY7Enh3ut3eo3m5
paypal.client.secret=EOxtsuEoiYQK1r0ZzRrmtLYNDKNEAgnU68_Eif7COb5_onEKLdkDEthIGRZpc0HIx-MHGtsKc7xKOyvB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
upload.path=D:\\intern\\DauGiaMain2\\DauGia\\src\\main\\resources\\static\\img\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}
